<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HCSAnalyzer.Classes.cDRCDisplay">
    <Position X="8.25" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>Classes\cDRCanalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCSAnalyzer.Classes.cListDRCRegion">
    <Position X="0.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\cDRCanalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCSAnalyzer.Classes.cDRC_Region">
    <Position X="0.5" Y="1.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAFQAAAAAAAAAAAAAACCAAAAQ=</HashCode>
      <FileName>Classes\cDRCanalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCSAnalyzer.Classes.cListDRC">
    <Position X="8.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\cDRCanalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCSAnalyzer.Classes.cDRC">
    <Position X="8.25" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAUAAAAAAAIQAAAQAAAAAAAAEA=</HashCode>
      <FileName>Classes\cDRCanalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>